@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";

*{
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    color: white;
    background: rgb(18, 18, 20);
}

.header {
    padding: 20px;
    background: rgb(32, 32, 36);
}

.header a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    line-height: 35px;
    margin: 0 20px;
}

/*== cards ==*/

.cards-cursos {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.card {
    height: 530px;
    margin: 20px auto;
    background: rgb(32, 32, 36);
    border-radius: 5px;
}

#starter:hover {
    border: 2px solid #7159c1;
}

#launchbase:hover {
    border: 2px solid #e98c00;
}

#gostack:hover {
    border: 2px solid #00c742;
}

.imagem  img {
    margin: 70px auto auto;
    width: 100%;
    height: 130px;
}

.conteudo, 
.informacao {
    padding: 30px;
}

.informacao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}

.valor {
    padding: 10px 30px;
    border-radius: 20px;
    background: #282a36;
    text-align: center;
    filter: brightness(90%);
}


/*modal*/


.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #282a36;;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.close-modal {
    color: white;
    position: absolute;
    right: 8px;
    top: 5px;
    cursor: pointer;
} 

/*modal active*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    top: 6%;
    position: absolute;
}